<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./components/components.array.css" type="text-css">
    <script
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            
</head>
<body>
    <div id="arrayContainer">
        <div id="portrait-moder-instruction">
            <span><h3>Either Rotate your phone or use Desktop mode </h3></span>
        </div>
        <div id="arrayDisplayFrame">
          <div id="arrDisplayFrameContainer">
           
          </div>
        </div>
        <!-- <div id="array-controls">
            <input placeholder="" width="50px" type="number" min="1" max="50" name="arrayInput" id="array-enteries">
            <button id="array-add-btn">Add</button>
        </div> -->
        <div id="arrayOperations" class="col">
            <span id="arrayOpsHeading"><h3>operations on array </h3></span>
            <div id="arrayOperationControl">
                <span class="btn create-right"><button>create</button></span>
                <span class="btn sort-right"><button>sort</button></span>
            </div>
            <div id="arrayOperationList">
                <div>
                    <span class="btn" id="array-left">random</span>
                    <span class="btn" id="array-random-go-btn"><button id="array-random-btn"  >Go</button></span>
                 </div>
              
                <div>
                    <span class="btn" id="array-left">pop()</span>
                   <!-- <input type="number" min="1" max = "80" class="array-input"> -->
                   <span class="btn" id="array-delete-go-btn"><button id="array-remove-btn" >Go</button></span>
                </div>
               
                 <div>
                    <span class="btn" id="array-left">push()</span>
                   <input type="number" min="1" max = "80" id="array-enteries" class="array-input">
                   <span class="btn" id="array-insert-go-btn"><button id="array-add-btn">Go</button></span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="script.js" type="module"></script>
</html>